[gd_scene load_steps=5 format=3 uid="uid://bdkb4iu36o38r"]

[ext_resource type="Script" uid="uid://dcvxp7veq1bw" path="res://Scripts/UI/dialogue_manager.gd" id="1_0nvb7"]
[ext_resource type="Texture2D" uid="uid://cqgysf2jkddi2" path="res://Assets/Teresa.png" id="1_d5t14"]
[ext_resource type="Texture2D" uid="uid://ds5gd1odky3dk" path="res://Assets/Erza.png" id="2_0nvb7"]
[ext_resource type="Resource" uid="uid://cq3lwpcnpwj1w" path="res://Assets/Resources/Dialogues/dilogue1.tres" id="2_15aj3"]

[node name="Control" type="Control" node_paths=PackedStringArray("character_name_text", "text_box", "left_avatar", "right_avatar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nvb7")
character_name_text = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/name")
text_box = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/content")
left_avatar = NodePath("HBoxContainer/LeftAvatar")
right_avatar = NodePath("HBoxContainer/RightAvatar")
main_dialogue = ExtResource("2_15aj3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -226.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftAvatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("1_d5t14")
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="name" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "name"

[node name="content" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "content"
autowrap_mode = 1

[node name="RightAvatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("2_0nvb7")
stretch_mode = 5

[connection signal="gui_input" from="HBoxContainer/Panel/MarginContainer" to="." method="_on_click"]
